html {
  background-image: linear-gradient(to right top, #f6298a, #e71ba1, #d021b8, #ae32cf, #7b43e4);
  background-repeat: no-repeat;
  min-height: 100vh;

}

body {
  background-color: inherit;
}


/*LAYOUT*/

.navbar {
  box-shadow: 0px -1px 6px 0px rgba(0,0,0,.1);
  border-radius: 0;
}

.row {
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.boton-bomb {
   box-shadow: -5px 4px 11px 0px rgba(1, 0, 2, 0.85);
   position: relative;
   margin-top: 30px;
   margin-left: auto;
   margin-right: -15px;
   padding: 10px;
   text-align: center;
   width: 90px;
   background-image: linear-gradient(94deg, rgba(211,248,10,1) 0%, rgba(230,190,21,1) 100%);

}

.jumbotron-chingona {
  background: 100%;
  background-image: url('../images/cool-van.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  min-height: 450px;
  margin-top: 40px;
}


/** COLORES **/
.pink{
  background-color: #F82989;
}

.white {
  color: #F0F5F7;
}

.yellow {
  color: #D3F80A;
}

.grey {
  color: #535055;
}

.purple{
  color: #561374;
}

.gradiente-back {
  background-image: linear-gradient(160deg, rgba(83,20,210,1) 0%, rgba(248,41,137,1) 100%);
  background-repeat: no-repeat;
  min-height: 100vh;

}
/**TEXTOS**/
h1 {
  font: 30px "Archivo Black", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h2  {
  font: 20px "Quicksand", Helvetica, Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialised !important;
  text-rendering: optimizeLegibility;

}
h3 {
  font: 16px "Quicksand", Helvetica, Arial, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialised !important;
  text-rendering: optimizeLegibility;
  overflow:hidden;
}

p {
  font: 13px "Quicksand", Helvetica, Arial, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialised !important;
  text-rendering: optimizeLegibility;
  overflow:hidden;
}

/**IMÁGENES**/

.bombsite {
  border-radius: 7px;
  border-color: #F0F5F7;
  border-width: 2px;
  border-style: solid;
  padding: 15px;
  height: 347px;
  margin-bottom: 10px;
  overflow:hidden;
  background-size: cover;
}

.content {
  margin-top: 76px;
}


.bombsite1 {
  background-image: linear-gradient(rgba(44, 5, 47, 0.7),rgba(114, 18, 116, 0.7)),
   url('../images/metal.png');
   background-repeat: no-repeat;

}

.bombsite2 {

 background-image: linear-gradient(rgba(44, 5, 47, 0.7),rgba(114, 18, 116, 0.7)),
  url('../images/hellow.png');
 background-repeat: no-repeat;
}

.bombsite3 {

 background-image: linear-gradient(rgba(44, 5, 47, 0.7),rgba(114, 18, 116, 0.7)),
  url('../images/ceremonia.png');
 background-repeat: no-repeat;
}

.chingona {
  position: relative;
  margin-top: -60px;
  margin-left: 30px;
  margin-right: auto;
  padding: 10px;
  text-align: left;
  width: 100%;
}


.slide1 {
  background-image: linear-gradient(rgba(44, 5, 47, 0.7),rgba(114, 18, 116, 0.7)),
   url('../images/cool-van.png');
  background-repeat: no-repeat;

}

.hotcakes {
  background-image: url('../images/hotcakes.png');
  background-repeat: no-repeat;
  padding: 40px;
  margin-left: 80%;
  margin-top: -90px;

}

.testimonios {
  background-color: white;
  padding: 10px;
  text-align: right;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.avatar-ann {
  border-radius:50%;
  background-image: url('../images/annelis.jpg');
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 10px;
  margin-right: auto;
}

.box img{
  width: 100%;
  height: auto;
}
@supports(object-fit: cover){
    .box img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
  }
}

  @media(max-width:770px){
    .bombsite1{
       max-height: inherit;
    }
  }

  @media(max-width:770px){
    .testimonios{
       max-height: inherit;
       max-width: 50%;
    }
  }
